.cards {
  background: #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  &__item {
    width: 395px;
  }
  &__image-wrapper {
    position: relative;
  }
  &__image {
    width: 100%;
    height: 395px;
    object-fit: cover;
    display: block;
    border-radius: 4px;
  }
  &__category {
    position: absolute;
    top: 40px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    padding: 4px 8px;
    color: #ffffff;
    background-color: #4440f6b2;
    border-radius: 0px 4px 4px 0px;
  }
  &__button {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: #ffffff;
    border-radius: 20px;
    padding: 6px 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #111321;
    cursor: pointer;
  }
  &__details {
    padding-top: 20px;
  }
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    color: #111321;
    margin-bottom: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  &__abstract {
    font-size: 16px;
    line-height: 22px;
    color: #111321;
    margin-bottom: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__date {
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #a8a8a8;
  }
}
